<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
  </head>
  <body>
     <div class="page-header">
	    <div class="header-top">
           <div class="header-logo">
           <img src="img/logo.png" alt="логотип" width="140" height="76">
           </div>
          <ul class="main-nav">
             <li><a href="#">История</a></li>
             <li><a href="#">Производство</a></li>
             <li><a href="#">Где купить</a></li>
         </ul>
        </div>
	   <div class="promo">
        Крафтовый квас<br>всему голова
      </div>	
	 </div>
     <div class="items-catalog">
	    <h2>Новинки</h2>
	    
		<div class="item-new">
		  <h3>Вахтер</h3>
		<div class="parametr"
		  <p>Алк. <1% <br> Ккал.35 </p>
		  <p>Ржаной хлеб, Вода, Солод,Соль</p>
		</div>
		  <img src="img/bottle-left.jpg" alt="Вахтер»" width="319" height="459"> 
		  <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений! </p>
		  <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
		  <b>150 Р.</b>
		</div>  
	<div class="item-new">
		  <h3>Романтик</h3>
		<div class="parametr"
		  <p>Алк. <0,5% <br> Ккал.27</p>
		  <p>Ячменый хлеб, Вода, Солод, Апельсин </p>
		</div>
		  <img src="img/bottle-left.jpg" alt="Вахтер»" width="319" height="459"> 
		  <p>Легкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня! </p>
		  <a class="btn" href="#">Подробнее</a>
          <a class="btn" href="#">Купить</a>
		  <b>90 Р.</b>
		</div>  	
		</div>
	 </div>
	  <div class="features">
      <ul>
        <li class="feature-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="feature-item">
          <h2>Своё, родное!</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="feature-item">
          <h2>Не экономим</h2>
          <p>Человек это то, что он есть и пьет. у нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </div>
	 <div class="reference">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          <h3>Происхождение кваса</h3>
          <i>источник: <a target="_blank" href="https://ru.wikipedia.org">wikipedia</a></i>
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
          <p>Квас на Руси появился в Х-ХI веке. Само слово "Квас" тоже имет древнерусское происхождение.Помимо Росии квас готовят в Белоруссии, Сербии, Македонии, Словакии и в многих других странах, но называется он везде одинаково - квас. </p>
        </dd>
        <dt>
          <h3>Классификация кваса</h3>
          <i>источник: <a target="_blank" href="http://kotmur.spb.ru">kotmur.spb.ru</a></i>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей  этилового спирта не более 1,2 %, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла[.</p>
        </dd>
      </dl>
    </div> 
	 <div class="reviews">
      <h2>Пресса о нас</h2>
        <blockquote class="review-item">
          <p>Сегодня мы провели дегустацию </p>
          <cite>Газета столичный Стольник</cite>
		  <a class="btn" href="#" title="Читать далее...">Читать далее...</a>
        </blockquote>
		01122016
  </body>
</html>
