<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
     <div class="page-header">
	    <div class="header-top">
           <div class="header-logo">
           <img src="img/logo.png" alt="логотип" width="140" height="76">
           </div>
          <ul class="main-nav">
             <li><a href="#">История</a></li>
             <li><a href="#">Производство</a></li>
			 <li><a href="#">Ассортимент</a></li>
             <li><a href="#">Где купить</a></li>
         </ul>
        </div>
	   <div class="promo">
        Крафтовый квас<br>всему голова
      </div>	
	 </div>
     <div class="items-catalog">
	    <h2>Новинки</h2>
	<div class="new-item">
    <div class="new-first">
        <h3>Вахтёр</h3>
          <table class="alk">
           <tr>
            <td>Алк.</td>
            <td><1%</td>
            </tr>
            <tr>
            <td>Ккал.</td>
             <td>35</td>
            </tr>
            </table>
        <p>Ржаной хлеб, Вода, Солод, Соль</p>
        <img src="img/bottle-left.jpg" alt="Вахтер" wight="319" height="459">
             <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
            <a href="#">Подробнее</a>
            <a href="#">Купить</a>
              <b>150 Р.</b>
      </div>
            <div class="new-second">
            <h3>Романтик</h3>
              <table class="alk">
               <tr>
               <td>Алк.</td>
                <td>< 0,5%</td>
               </tr>
                <tr>
               <td>Ккал.</td>
               <td> 27</td>
                </tr>
                </table>
              <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
              <img src="img/bottle-right.jpg" alt="Романтик" wight="319" height="459">
              <p>Легкий и освежающий напиток поможет сохранять отличное настроение в течении всего дня.</p>
               <a href="#">Подробнее</a>
                <a href="#">Купить</a>
                    <b>90 Р.</b>
                  </div>
                  </div>

	  </div>
	  <div class="features">
      <ul>
        <li class="feature-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="feature-item">
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="feature-item">
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </div>
	 <div class="reference">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          <h3>Происхождение кваса</h3>
          <i>Источник:</i> <a target="_blank" href="https://ru.wikipedia.org">ru.wikipedia.org</a>
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо Роcсии квас готовят в Белоруссии, Сербии, Македонии, Словакии и в многих других странах, но называется он везде одинаково - квас. </p>
        </dd>
        <dt>
          <h3>Классификация кваса</h3>
          <i>Источник:</i> <a target="_blank" href="http://ru.wikipedia.org">ru.wikipedia.org</a>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей  этилового спирта не более 1,2 %, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
      </dl>
    </div> 
	 <div class="reviews">
      <h2>Пресса о нас</h2>
        <blockquote class="review-item">
          <p>Сегодня мы провели дегустацию чего-то действительно новенького &mdash; крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
          <cite>Газета столичный Стольник</cite>
		  <a class="btn" href="#" title="Читать далее...">Читать далее</a>
        </blockquote>
		</div>
		
	 <div class="assortiment">
	      <h2>Ассортимент</h2>
		  <table>
		 <tr>
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td>Классика</td>
          <td>< 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>> 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <sup>Новинка</sup></td>
          <td>< 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <sup>Новинка</sup></td>
          <td>< 0,5%</td>
          <td>27</td>
          <td>0,5 л.</td>
          <td>90 Р.</td>
        </tr>
      </table>
   </div>
	
	<div class="feedback">
	  <h2>Заказать</h2>
	  <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей &mdash; скидка 10%! </p>
	   <form class="feedback-form" action="/keksby-mail" method="post">
        <div class="feedback-form-group">
          <label for="fullname">Представьтесь:</label>
          <input type="text" name="fullname" id="fullname">
        </div>
        <div class="feedback-form-group">
          <label for="phone">Номер телефона:</label>
          <input type="text" name="phone" id="phone">
        </div>
		 <div class="feedback-form-group">
          <label for="dop-phone">Доп. номер:</label>
          <input type="text" name="dop-phone" id="dop-phone">
        </div>
        <div class="feedback-form-group">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
        </div>
        
        <div class="feedback-form-group">
          <label for="topic">Объем заказа:</label>
          <select name="topic" id="topic">
              <option value="1">От 5 до 10 баррелей в неделю</option>
              <option value="2">До 5 баррелей в неделю</option>
            
          </select>
        </div>
        <div class="feedback-form-group">
          <label for="message">Доп. комментарий:</label>
          <textarea name="message" id="message" rows="10" cols="96"></textarea>
        </div>
        <div class="checkbox-area">
          <label>
            <input type="checkbox" name="subscription">
            Я согласен получать квасную рассылку:
          </label>
		</div>
		<input type="submit"; class="btn" value="Отправить заказ">
      </form>
	</div>
	
	<div class="footer">
	    <div class="header-logo">
           <img src="img/logo.png" alt="логотип" width="140" height="76">
           </div>
          <ul class="main-nav">
             <li><a href="#">История</a></li>
             <li><a href="#">Производство</a></li>
			 <li><a href="#">Ассортимент</a></li>
             <li><a href="#">Где купить</a></li>
         </ul>
		 
		 <div class="footer-social">
          <a class="social-btn" href="https://instagram.com/htmlacademy">Инстаграм</a>
		  <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
		  <a class="social-btn" href="https://vk.com/htmlacademy">Вконтакте</a>
          
        </div>
		<p>При перепечатке материалов ссылка на сайт обязательна!</p>
	 <div class="footer-copyright">
	   <img src="img/htmlacademy.png" alt="htmlacademy" width="27" height="34">
       <span>Разработчик:</span> <a href="https://htmlacademy.ru">HTML Academy</a>
     </div>	
	</div>
	
</body>
</html>
